<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Randoms">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.5">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Names"
                android:textSize="30dp" />



                <TextView
                    android:id="@+id/NamesOfList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Names"
                    android:textSize="20dp"
                    android:layout_margin="15dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/Plan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan 1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/Plan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan 2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/Plan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan 3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/Plan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan 4"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>